********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 09:12:57
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.27                                |7.4.27
OS__________________: Linux                                 |Linux
CREATED_____________: 2022-01-20 20:58:37
WP VERSION__________: 5.8.3
DUP VERSION_________: 1.4.3
DB__________________: 10.3.31
DB TABLES___________: 47
DB ROWS_____________: 72,314
DB FILE SIZE________: 19.11MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.27 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.38 (Debian)
DOC ROOT____________: "/var/www/ladualenrollment.com"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "https://ladualenrollment.com/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "shellexec_unzip"
SET DIR PERMS_______: 1
DIR PERMS VALUE_____: 1363
SET FILE PERMS______: 1
FILE PERMS VALUE____: 1204
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "/var/www/ladualenrollment.com/board_of_regents_12_16_21_[HASH]_20220120205837_archive.zip"
SIZE________________: 651MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION SHELLEXEC >>> 
<<< Shell-Exec Unzip Complete.
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/ladualenrollment.com/dup-installer/ctrls/classes/class.ctrl.extraction.php|LINE:572]
[PHP ERR][WARN] MSG:touch(): Utime failed: Permission denied [CODE:2|FILE:/var/www/ladualenrollment.com/dup-installer/ctrls/classes/class.ctrl.extraction.php|LINE:572]

STEP-1 COMPLETE @ 09:13:03 - RUNTIME: 6.7491 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 09:16:18
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.3.31 -- Build Server: 10.3.31
FILE SIZE:	dup-database__[HASH].sql (8MB)
TIMEOUT:	5000
MAXPACK:	16777216
SQLMODE:	STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[/var/www/ladualenrollment.com/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	414

test: (2)
wp_accessibility_checker: (0)
wp_actionscheduler_actions: (339)
wp_actionscheduler_claims: (0)
wp_actionscheduler_groups: (2)
wp_actionscheduler_logs: (999)
wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_easy_query: (1)
wp_import_detail_log: (0)
wp_import_log_detail: (0)
wp_import_postID: (0)
wp_links: (0)
wp_local_sync_current_process: (0)
wp_local_sync_delete_list: (0)
wp_local_sync_inc_exc_contents: (82)
wp_local_sync_local_site_files: (0)
wp_local_sync_local_site_new_attachments: (0)
wp_local_sync_options: (75)
wp_local_sync_processed_iterator: (0)
wp_options: (204)
wp_pmxi_files: (0)
wp_pmxi_hash: (0)
wp_pmxi_history: (0)
wp_pmxi_images: (39)
wp_pmxi_imports: (0)
wp_pmxi_posts: (0)
wp_pmxi_templates: (0)
wp_postmeta: (63876)
wp_posts: (3928)
wp_smackcsv_file_events: (1)
wp_smackuci_events: (0)
wp_smush_dir_images: (0)
wp_term_relationships: (13)
wp_term_taxonomy: (4)
wp_termmeta: (0)
wp_terms: (4)
wp_ultimate_csv_importer_acf_fields: (0)
wp_ultimate_csv_importer_mappingtemplate: (0)
wp_ultimate_csv_importer_media: (0)
wp_ultimate_csv_importer_shortcode_manager: (0)
wp_ultimate_post_entries: (0)
wp_usermeta: (65)
wp_users: (3)
wp_wpforms_tasks_meta: (295)
wp_wpie_template: (1)
Removed '47' cache/transient rows

INSERT DATA RUNTIME: 1.0828 sec.
STEP-2 COMPLETE @ 09:16:19 - RUNTIME: 1.1027 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 09:16:29
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Louisiana Board of Regents - Dual Enrollment"
postguid______________: false
fullsearch____________: false
path_old______________: "/var/www/demo.ladualenrollment.com"
path_new______________: "/var/www/ladualenrollment.com"
siteurl_______________: "https://ladualenrollment.com"
url_old_______________: "https://demo.ladualenrollment.com"
url_new_______________: "https://ladualenrollment.com"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "test"____________________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_accessibility_checker"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_actions"______________________[ROWS:   339][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_actionscheduler_claims"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_actionscheduler_groups"_______________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_actionscheduler_logs"_________________________[ROWS:   999][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_commentmeta"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_comments"_____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_duplicator_packages"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_easy_query"___________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_import_detail_log"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_import_log_detail"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_import_postID"________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_links"________________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_local_sync_current_process"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_local_sync_delete_list"_______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_local_sync_inc_exc_contents"__________________[ROWS:    82][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_local_sync_local_site_files"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_local_sync_local_site_new_attachments"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_local_sync_options"___________________________[ROWS:    75][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_local_sync_processed_iterator"________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_options"______________________________________[ROWS:   204][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_pmxi_files"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxi_hash"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxi_history"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxi_images"__________________________________[ROWS:    39][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_pmxi_imports"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxi_posts"___________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_pmxi_templates"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_postmeta"_____________________________________[ROWS: 63876][PG:  19][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_posts"________________________________________[ROWS:  3928][PG:   2][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_smackcsv_file_events"_________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_smackuci_events"______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_smush_dir_images"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_term_relationships"___________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_term_taxonomy"________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_termmeta"_____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_terms"________________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_ultimate_csv_importer_acf_fields"_____________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ultimate_csv_importer_mappingtemplate"________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ultimate_csv_importer_media"__________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ultimate_csv_importer_shortcode_manager"______[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_ultimate_post_entries"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wp_usermeta"_____________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_users"________________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_wpforms_tasks_meta"___________________________[ROWS:   295][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"

EVALUATE TABLE: "wp_wpie_template"________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"/var/www/demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  2:"\/var\/www\/demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  3:"%2Fvar%2Fwww%2Fdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  4:"\var\www\demo.ladualenrollment.com" ==============> "/var/www/ladualenrollment.com"
	SEARCH  5:"\\var\\www\\demo.ladualenrollment.com" ===========> "\/var\/www\/ladualenrollment.com"
	SEARCH  6:"%5Cvar%5Cwww%5Cdemo.ladualenrollment.com" ========> "%2Fvar%2Fwww%2Fladualenrollment.com"
	SEARCH  7:"//demo.ladualenrollment.com" =====================> "//ladualenrollment.com"
	SEARCH  8:"\/\/demo.ladualenrollment.com" ===================> "\/\/ladualenrollment.com"
	SEARCH  9:"%2F%2Fdemo.ladualenrollment.com" =================> "%2F%2Fladualenrollment.com"
	SEARCH 10:"http://ladualenrollment.com" =====================> "https://ladualenrollment.com"
	SEARCH 11:"http:\/\/ladualenrollment.com" ===================> "https:\/\/ladualenrollment.com"
	SEARCH 12:"http%3A%2F%2Fladualenrollment.com" ===============> "https%3A%2F%2Fladualenrollment.com"
--------------------------------------
SCANNED:	Tables:47 	|	 Rows:69934 	|	 Cells:358543 
UPDATED:	Tables:5 	|	 Rows:7564 	|	 Cells:7566 
ERRORS:		0 
RUNTIME:	1.700000 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => simple-google-recaptcha/simple-google-recaptcha.php
    [1] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 09:16:31 - RUNTIME: 1.7159 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
